<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
           overflow: hidden;
        }
        canvas{
            position: absolute;
          top: 0;
          left:0;
            background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 42%); background-color: blue; 
        }
        .first, .scnd{
            position: absolute;
           
        }
        .first{
            position: absolute;
            top: 85%;
        left: -5%;
        width: 55%;
        
            height: 35vh;
            border-radius: 50%;
            background-color: green;
        }
        .scnd{
            position: absolute;
            top: 75%;
        left: 35%;
        width: 85%;
        
            height: 95vh;
            border-radius: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <canvas id="tutorial"></canvas>
    <script src="index.js"></script>
</body>
</html>